input {
      file {
          path => "/tmp/green_tripdata_2019-04.csv"
          start_position => "beginning"
          sincedb_path => "/tmp/taxi.sincedb"
      }
}

filter {
	csv {
		columns => [
			"vendorID",
			"pickup_datetime",
			"dropoff_datetime",
			"store_and_fwd_flag",
			"rateCodeID",
			"pickup_longitude",
			"pickup_latitude",
			"dropoff_longitude",
			"dropoff_latitude",
			"passenger_count",
			"trip_distance",
			"fare_amount",
			"extra",
			"mta_tax",
			"tip_amount",
			"tolls_amount",
			"ehail_fee",
			"improvement_surcharge",
			"total_amount",
			"payment_type",
			"trip_type"
		]
	}

	mutate {
		add_field => {
			"pickup" => "%{pickup_latitude},%{pickup_longitude}"
			"dropoff" => "%{dropoff_latitude},%{dropoff_longitude}" 
		}

		remove_field => [ "message", "host", "path", "pickup_longitude", "pickup_latitude", "dropoff_longitude", "dropoff_latitude", "ehail_fee", "column22", "column23", "@timestamp" ]


		convert => {
			"passenger_count" => "integer"
			"trip_distance" => "float"
			"fare_amount" => "float"
			"extra" => "float"
			"mta_tax" => "float"
			"tip_amount" => "float"
			"toll_amount" => "float"
			"improvement_surcharge" => "float"
			"total_amount" => "float"
		}
	}


	translate {
		field => "[vendorID]"
		destination => "[vendorID]"
		override => "true"
		dictionary => {
			"1" => "Creative Mobile Technologies, LLC"
			"2" => "VeriFone Inc."
		}
	}


	translate {
		field => "[rateCodeID]"
		destination => "[rateCodeID]"
		override => "true"
		dictionary => {
			"1" => "Standard Rate"
			"2" => "JFK"
			"3" => "Newark"
			"4" => "Nassau or Westchester"
			"5" => "Negotiated Fare"
			"6" => "Group Ride"
		}
	}


	translate {
		field => "[payment_type]"
		destination => "[payment_type]"
		override => "true"
		dictionary => {
			"1" => "Credit Card"
			"2" => "Cash"
			"3" => "No Charge"
			"4" => "Dispute"
			"5" => "Unknown"
			"6" => "Voided Trip"
		}
	}


	translate {
		field => "[trip_type]"
		destination => "[trip_type]"
		override => "true"
		dictionary => {
			"1" => "Street-hail"
			"2" => "Dispatch"
		}
	}


}

output {
	stdout { codec => dots }
	elasticsearch {
		hosts => "localhost"
		index => "nyc_taxi-2019-04"
		template => "taxi-template.json"
		template_name => "nyc_taxi"
		template_overwrite => true
	}
}
